# ConsoleStockInfo

./: .gitignore  ConsoleStockInfo.csproj  ConsoleStockInfo.sln  Program.cs  README.md
ConsoleStockInfo/: ConsoleStockInfo.csproj  Program.cs  README.md
StockData/: StockData.sqlproj
StockData/Schemas/: StockData.sql
StockData/StoredProcedures/: DeleteAllData.sql  GetAllStockReturnItemPerTickerID.sql  GetLastStockReturnItemPerTickerID.sql  GetLastStockReturnItemPerTickerIDAndDate.sql  GetTickerID.sql  GetTickerStockOrMutualFund.sql  InsertStockFileContentLine.sql  InsertStockReturnItem.sql  InsertTicker.sql
StockData/Tables/: StockFileContentLine.sql  StockItem.sql  StockReturnItem.sql  Ticker.sql
StockInfoGui/: App.config  Gtk_Dialog.glade  MainWindow.cs  MainWindow.glade  Program.cs  StockInfoGui.csproj  StockInfoGui.sln
StockInfoGui/Structures/: MetaSqlHelper.cs  StockFile.cs  StockItem.cs  StockProcessor.cs
